*{


}
body{
margin: 0;
background: linear-gradient(#fff, #fff);
-webkit-font-smoothing: antialiased;
}
/* topcontainer */
.page-logo{
max-height: 18px;
width: auto;




}
.Top-container-background{top: 0;
  margin-top: 0;
    background-image: url("Images\\Fondo-Definitivo.png");
     background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */

}

.top-container{

}

/* NAVBAR */
.container-fluid{
  padding: 6px 25% ;margin-top:0;
}

.navbar-brand{
color: white;
}
/* #ff6363 #eb4034 */
.dif{font-size: 6.5rem;

  margin-left: 35px;margin-top: 0;position: relative;bottom: 30px;

}


.navbar{
  padding: 0 0 0;
}
.nav-item{padding: 5px 20px;padding-right: 0;


}
.nav-link{
  color: #FFF;font-size: 11px;line-height: 14px;
letter-spacing: 1px;padding: 5px 0px;
}

.navbar-nav{
  font-family: 'Montserrat', sans-serif;font-weight: 500;
}




/* title */



.title-div{
  margin: 0 23%;
  margin-top: 50px;
  text-align: center;font-family: 'Montserrat', sans-serif;display: grid;
  grid-template-columns:1fr 1fr;
  grid-template-rows: 20% 1fr ;
}

.hero1{max-width: 40%;height: auto;
grid-column: 1/2;
grid-row: 1/2;
}

.hero2{
  max-width: 50%;
  height: auto;
  grid-column: 2/3;
  grid-row: 1/2;
}
.jack-title-titles{
  padding-top: 50px;
/* para que se vea bien en firefox sacar este padding-top */
  grid-column: 1/3;
  grid-row: 2/3;
}

.hero1-box{
  max-height:300px;
}
.hero2-box{
  max-height: 300px;;
}
.hero-with-foot{
box-sizing: border-box;
overflow: hidden;
width: 100%;margin-top:-200px;
}



h1{
  color: white;
  margin-top: 0;
  font-family: 'Playfair Display', serif;
  font-size: 105px;
  letter-spacing: -1.8px;
}

.p1{color: white;font-weight: 400;
  font-size: 18px;
}
.btn-light{
  font-weight: bolder;
font-family: 'Montserrat', sans-serif;
  margin-top: 20px;
  background-color: #FFF;
  color: #5238b1;
  border-radius: 40px;
  padding: 14px;
  font-size: 12px;
width: 250px;
line-height: 18px;
letter-spacing: 1.54px;
position: relative;
}


/*  */
/*  Mid-container-1  */
.Mid-container-1{
margin: 0 25%;
text-align: center;
}
h2{
font-family: 'Playfair Display', serif;
font-size: 50px;
font-weight: 600;
line-height: 1.06;
letter-spacing: 1.88px;
}
hr{
  border-color: red;width: 50px;border-top-width: 2px;
}
h3{
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 1px;
  color: #1b2025;
}
p{
font-family: 'Lora', serif;
font-size: 16px;
line-height: 1.73;
letter-spacing: .5px;
color: #626881;
margin-top: 15px;

}
.BOXES-GRID{
  margin-bottom:30%;
  margin-top: 60px;
grid-gap: 10%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.ui-ux-box{
  grid-column: 1/2;
  grid-row: 1/2;
  margin-bottom: 36px;
}
.Icon-illustration-box{
  grid-column: 2/3;
  grid-row: 1/2;
  margin-bottom: 36px;
}
.Branding-box {
  grid-column: 3/4;
  grid-row: 1/2;
  margin-bottom: 36px;
}
.Development-box{
  grid-column: 1/2;
  grid-row: 2/3;
  margin-bottom:36px;
}
.Motion-box{
  grid-column: 2/3;
  grid-row: 2/3;
  margin-bottom: 36px;
}
.Photography-box{
    grid-column: 3/4;
    grid-row: 2/3;
    margin-bottom: 36px;
}
.icon-img{
  max-height: auto;
  max-width: 30%;
  margin-bottom: 20px;

}

/*  */
/* mid-container-2 */
.p-clients{
font-family: 'Lora', serif;
font-weight: 400;
color: #32353b;
font-size: 16px;
line-height: 1.5;
    max-width: 580px;
margin: 20px auto 0;
    width: 100%;
}

.generic-box{
  border-radius: 15px;
  padding: 10px;
  /* background-color: #F7F2F7; */
background-color: #fff;
  max-width: 170px;
  height: 110px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 400px 129px rgba(0,0,0,0.01);
  -webkit-box-shadow: 0px 0px 400px 129px rgba(0,0,0,0.02);
  -moz-box-shadow: 0px 0px 400px 129px rgba(0,0,0,0.01);

}
.client-icon-img{
max-width: 70%;align-self: center;
}
.clients-GRID{
  margin-bottom:20%;
  grid-gap: 5px;
  margin-top: 60px;
  display: grid;
  grid-template-columns:1fr 1fr 1fr 1fr 1fr;
  grid-template-rows:1fr 1fr 1fr 1fr 1fr ;
  justify-items:center;

}
.client1{
grid-column: 3/4;
grid-row: 1/2;

}
.client2{
  grid-column: 2/3;
  grid-row: 2/3;
}
.client3{
grid-column: 1/2;
grid-row: 3/4;
}
.client4{
  grid-column: 4/5;
  grid-row: 2/3;
}
.client5{
  grid-column: 3/4;
  grid-row: 3/4;
}
.client6{
  grid-column: 2/3;
  grid-row: 4/5;
}
.client7{
  grid-column: 5/6;
  grid-row: 3/4;
}
.client8{
  grid-column: 4/5;
  grid-row: 4/5;
}
.client9{
  grid-column: 3/4;
  grid-row: 5/6;
}
/*  */
/*  */
/* mid-container-3 */
.latest-work-h{
text-align: center;
}

.third-container{
  margin: 0 23%;
  max-width: 1027px;
  text-align: center;

}
.ROBOTO-BOX{margin: 10% auto;
    background-color: #fff;
    border-radius: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    box-shadow: 0px 0px 80px 129px rgba(0,0,0,0.01);
    -webkit-box-shadow: 0px 0px 80px 129px rgba(0,0,0,0.03);
    -moz-box-shadow: 0px 0px 80px 129px rgba(0,0,0,0.01);
}
.roboto-text{
  text-align: left;
  grid-column: 1/2;
  padding: 18%;
}
.roboto-pic{
   border-radius: 15px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  grid-column: 2/3;
background-image: url("Images\\fondo-box-1-2.png");
overflow: hidden; background-position: center; /* Center the image */
background-repeat: no-repeat; /* Do not repeat the image */
background-size: cover;
text-align: center;align-items: center;
}
.box-box-title{
font-size: 40px;
letter-spacing: 1.25px;
font-family: 'Playfair Display', serif;
color: #1b2025;
font-weight: 700;
    line-height: 1.33;
}
.box-box-paragraph{
  font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.78;
    letter-spacing: .44px;
    color: #8c93bd;
}
.robot-picture{
  padding: 15%;
  max-width: 80%;
  height: auto;
  max-height: 430px;


}
.btn-primary{
  font-family: 'Montserrat', sans-serif;font-size: .688rem;font-weight: 700;    line-height: 18px;
    letter-spacing: 1.54px;
}


/*  */
.roboto-text-2{
    text-align: left;
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 18%;

}
.roboto-pic-2{
  border-radius: 15px;
 border-top-right-radius: 0;
 border-bottom-right-radius: 0;
 grid-column: 1/2;    grid-row: 1/2;
background-image: url("Images\\fondo-box-2.png");
overflow: hidden; background-position: center; /* Center the image */
background-repeat: no-repeat; /* Do not repeat the image */
background-size: cover;
text-align: center;align-items: center;

justify-content: center;align-items: center;align-content: center;display: flex;

}

.btn-primary{
border: none;
width: 220px;
height:47px;
font-weight: bolder;
font-family: 'Montserrat', sans-serif;
border-radius: 40px;
font-size: 12px;
line-height: 18px;
letter-spacing: 1.54px;
box-shadow: 0 11px 36px 0 rgb(70 89 138 / 25%);
}

.but-roboto{

background-image: linear-gradient(135deg,#72e9f3 -20%,#404de6 120%);

}
.but-octopus{
  background-image: linear-gradient(225deg,#1ad4bb,#b2de94);

  }




.but-cal{
  background-image: linear-gradient(135deg,#8254e5,#83afe3 150%);
}



/* footer */
.footer{padding-top: 200px; height: 1100px;
  background-image: url("Images\\Web 1920 â€“ 1.png");
  background-position: center;
background-repeat: no-repeat;
background-size: cover;

}
.calendar{
  background-image: url("Images\\pexels-ann-nekr-5797906.jpg");
  overflow: hidden; background-position: center; /* Center the image */
background-repeat: no-repeat; /* Do not repeat the image */
background-size: cover; /* Resize the background image to cover the entire container */

}
.footer-content{
justify-content: center;
  margin: 200px 20%;
  text-align: center;

}
.footer-title{
  line-height: 1.358;
    letter-spacing: 1.88px;
    color: #fff;
    font-size: 50px;
    font-family: 'Playfair Display', serif;
}
.btn-danger{
  width: 250px;
  height:47px;
  font-weight: bolder;
  font-family: 'Montserrat', sans-serif;
  border-radius: 40px;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 1.54px;
  background-color: #ef4b6c;
  border: none;
}
/* font-weight: bolder;
font-family: 'Montserrat', sans-serif;
margin-top: 20px;
background-color: #FFF;
color: #5238b1;
border-radius: 40px;
padding: 14px;
font-size: 12px;
width: 250px;
line-height: 18px;
letter-spacing: 1.54px;
position: relative;
 */
.links-div{margin: 0 auto;
text-align: center;
}
 .linka{
   color: white;font-size: 3.8rem;padding: 0px 10px;transition: transform 0.3s ease-out;
 }
 .fa-facebook{
   padding-left: 0;
 }
 .fa-facebook:hover{transform: translateY(8px);



 }
 .fa-twitter:hover{transform: translateY(8px);

 }
 .fa-instagram:hover{transform: translateY(8px);


 }









/*  */
/*  */
/* MEDIA QUERY */
/*  */
/*  */
@media (max-width:1600px) {
.box-box-title{
font-size: 32px;
}
.octopus{

padding: 10%


}
.octo-title{
padding-right: 10%
}


}

@media (max-width:1199px) {

/*  */

  .Mid-container-1{
  margin: 0 10%;
  text-align: center;
  }
  h3{

  font-size: 12px;
  }


/*  */
  .hero-with-foot{

margin-top: 0;

}
.hero1-box{
  display: none;
}
.hero2{
  grid-column: 1/3;
max-width: 50%;
}
.hero2-box{
    grid-column: 1/3;
}

  .title-div{
    margin: 0 10%;


}
h1{
  font-size: 11vw;
}

.p1{
  font-size: 4vw;

}

/*  */
/* mid-container-2 */


/*  */
/* Third-container */
.third-container{
margin: 0 10%;
}
.box-box-title{
font-size: 28px;
}
/*  */
/* footer */
.footer-content{
  margin-top:200px;

}







}
@media (max-width:850px) {
/*  */

  /*  */
  .BOX-paragraphs{
    display: none
  }
  .BOXES-GRID{

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .ui-ux-box{
    grid-column: 1/2;
    grid-row: 1/2;

  }
  .Icon-illustration-box{
    grid-column: 2/3;
    grid-row: 1/2;

  }
  .Branding-box {
    grid-column: 1/2;
    grid-row: 2/3;

  }
  .Development-box{
    grid-column: 2/3;
    grid-row: 2/3;

  }
  .Motion-box{
    grid-column: 1/2;
    grid-row: 3/4;

  }
  .Photography-box{
      grid-column: 2/3;
      grid-row: 3/4;

  }


  /* */
  /*  */
  /* mid-container-2 */
  .client-icon-img{
  max-width: 50%;
  }

  .clients-GRID{
    margin: 15% 0;
  align-items: center;
    grid-template-columns: 1fr  ;
    grid-template-rows:  1fr 1fr 1fr ;

  }
  .client1{
    display: none;
  }
  .client2{
    grid-column: 1/2;
  grid-row:1/2;
  width: 240px;
  height: 73px;
  }
  .client3{
    width: 300px;
    height: 90px;
  grid-column: 1/2;
    grid-row: 2/3;
  }
  .client4{
  grid-column: 1/2;
    grid-row: 3/4;
    width: 240px;
      height: 73px;
  }
  .client5{
  display: none;
  }
  .client6{
    display: none;
  }
  .client7{
    display: none;
  }
  .client8{
    display: none;
  }
  .client9{
    display: none;
  }
  .generic-box{



    max-width:320px;
    max-height: 100px;

  }

/*  */
/* third-container */
.ROBOTO-BOX{


    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr 0.8fr;
}
.roboto-text{
  text-align: center;
  grid-column: 1/2;
grid-row: 2/3;
align-self: center;
  padding: 5%;
}
.roboto-pic{
  border-top-left-radius: 15px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  grid-column: 1/2;
grid-row: 1/2;
max-height: 280px;
}

.robot-picture{
  padding: 5%;
height: 100%;
width:auto;
}
.box-box-paragraph{
  padding-bottom: 20px;
  color: #7c82a2;
}


.roboto-text-2{
  text-align: center;
  grid-column: 1/2;
grid-row: 2/3;
align-self: center;
  padding: 5%;
}
.roboto-pic-2{
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  grid-column: 1/2;
grid-row: 1/2;
max-height: 280px;
}


.calendar{
  min-height: 275px;
}
/* footer */
.footer-title{
  font-size: 28px;
}









}
@media (max-width:650px) {
  .robot-picture{
    padding-top: 12%;
  height: 90%;
  width:auto;
  }
h2{
  font-size: 30px;
}
  .roboto-text{

    padding: -20px;margin: -20px;
  }

  .client2{

  width: 200px;
  height: 60px;
  }
  .client3{
    width: 250px;
    height: 75px;

  }
  .client4{
    width: 200px;
    height: 60px;
  }








}
@media (max-width:400px) {
  .footer-content{
    margin-left: 0;
    margin-right: 0;
  }
}


@media (max-width:300px) {
  .footer-content{
    margin-left: 0;
    margin-right: 0;
  }

  .but-cal{
    position: relative;
    bottom: 20px;
  }
  .btn{
  font-size: 3vw;
  width: 60%;

  }
  .BOXES-GRID{

      margin-bottom:-40px;
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  .ui-ux-box{
    grid-column: 1/2;
    grid-row: 1/2;

  }
  .Icon-illustration-box{
  grid-column: 1/2;
    grid-row: 2/3;

  }
  .Branding-box {
    grid-column: 1/2;
    grid-row: 3/4;

  }
  .Development-box{

    display: none;

  }
  .Motion-box{
      display: none;


  }
  .Photography-box{
    display: none;

  }
}
